# SeleniumJavaFramework

./: .gitignore  README.md  docker-compose-hubNode.yml  docker-compose-standalone.yml  docker-compose.yaml  docker-compose.yml  jenkinsfile  pom.xml  tesng.xml  test_data.xlsx  testng.xml  testng_dockerC_parallel.xml  testng_practice_parallel.xml
.github/workflows/: maven.yml
docker/: docker-compose-hubNode.yml  docker-compose-hubnode.yml  docker-compose-standalone.yml
jenkins/: jenkinsfile
src/main/java/base/: App.java  BaseTest.java  DriverFactory.java  ExcelReader.java  ExtentManager.java  ExtentReport.java  PageDriver.java  T1.java  Util.java  Utility.java
src/main/java/base/driver/: BaseTest.java  DriverFactory.java  PageDriver.java
src/main/java/base/extentPkg/: BTest.java  Extent.java  ExtentManager.java  ExtentTestSample.java  ExtentTestSample1.java
src/main/resources/: logback.xml
src/test/java/: Sample1.java  SampleSelenium.java
src/test/java/old/: SamplePF.java  SampleSelenium.java
src/test/java/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/parallel_distribute/: BaseTestNG.java  TestNG1.java  TestNG2.java  TestNG3.java
src/test/java/testCases/: SamplePF.java  TestLogin.java  TestLogin_invalid.java  TestProductItems.java
